{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MarketPlaceDatabase": "Server=localhost; Database=MarketPlace; Uid=root; Pwd=;",
    "RemoteDatabase": "Server=localhost; Database=ofsimo_opencart; Uid=root; Pwd=;"
  }
}
